D#   :    :    :    :    :    :    :    :    :    :    :
D    :    :    :    :    :    :    :    :    :    :    :
C#   :    :    :    :    :    : 21 :    :    :    :    :
C    :    :    :    :    :    : 20 :    :    :    : 15 :
B    :    :    :    :    :    : 19 :    :    :    : 14 :
A#   :    :    :    :    :    : 18 : 15 :    :    : 13 :
A    :    :    :    :    :    : 17 : 14 :    :    : 12 :
G#   :    :    :    :    : 21 : 16 : 13 :    :    : 11 :
G    :    :    :    :    : 20 : 15 : 12 :    : 15 : 10 :
F#   :    :    :    :    : 19 : 14 : 11 :    : 14 : 9  :
F    :    :    :    :    : 18 : 13 : 10 :    : 13 : 8  :
E    :    :    :    : 21 : 17 : 12 : 9  :    : 12 : 7  :
D#   :    :    :    : 20 : 16 : 11 : 8  : 15 : 11 : 6  :
D    :    :    :    : 19 : 15 : 10 : 7  : 14 : 10 : 5  :
C#   :    :    :    : 18 : 14 : 9  : 6  : 13 : 9  : 4  :
C    :    :    :    : 17 : 13 : 8  : 5  : 12 : 8  : 3  :
B    :    :    : 21 : 16 : 12 : 7  : 4  : 11 : 7  : 2  :
A#   :    :    : 20 : 15 : 11 : 6  : 3  : 10 : 6  : 1  :
A    :    :    : 19 : 14 : 10 : 5  : 2  : 9  : 5  : 0  :
G#   :    :    : 18 : 13 : 9  : 4  : 1  : 8  : 4  :    :
G    :    :    : 17 : 12 : 8  : 3  : 0  : 7  : 3  :    :
F#   :    : 21 : 16 : 11 : 7  : 2  :    : 6  : 2  :    :
F    :    : 20 : 15 : 10 : 6  : 1  :    : 5  : 1  :    :
E--- :    : 19 : 14 : 9  : 5  : 0  :    : 4  : 0  :    :
D#   :    : 18 : 13 : 8  : 4  :    :    : 3  :    :    :
D    :    : 17 : 12 : 7  : 3  :    :    : 2  :    :    :
C#   : 21 : 16 : 11 : 6  : 2  :    :    : 1  :    :    :
Cmid : 20 : 15 : 10 : 5  : 1  :    :    : 0  :    :    :
B--- : 19 : 14 : 9  : 4  : 0  :    :    :    :    :    :
A#   : 18 : 13 : 8  : 3  :    :    :    :    :    :    :
A    : 17 : 12 : 7  : 2  :    :    :    :    :    :    :
G#   : 16 : 11 : 6  : 1  :    :    :    :    :    :    :
G--- : 15 : 10 : 5  : 0  :    :    :    :    :    :    :
F#   : 14 : 9  : 4  :    :    :    :    :    :    :    :
F    : 13 : 8  : 3  :    :    :    :    :    :    :    :
E    : 12 : 7  : 2  :    :    :    :    :    :    :    :
D#   : 11 : 6  : 1  :    :    :    :    :    :    :    :
D--- : 10 : 5  : 0  :    :    :    :    :    :    :    :
C#   : 9  : 4  :    :    :    :    :    :    :    :    :
Clow : 8  : 3  :    :    :    :    :    :    :    :    :
B    : 7  : 2  :    :    :    :    :    :    :    :    :
A#   : 6  : 1  :    :    :    :    :    :    :    :    :
A--- : 5  : 0  :    :    :    :    :    :    :    :    :
G#   : 4  :    :    :    :    :    :    :    :    :    :
G    : 3  :    :    :    :    :    :    :    :    :    :
F#   : 2  :    :    :    :    :    :    :    :    :    :
F    : 1  :    :    :    :    :    :    :    :    :    :
E--- : 0  :    :    :    :    :    :    :    :    :    :
