47 : D#   :    :    :    :    :    :    :    :    :    :    : 47
46 : D    :    :    :    :    :    :    :    :    :    :    : 46
45 : C#   :    :    :    :    :    : 21 :    :    :    :    : 45
44 : C    :    :    :    :    :    : 20 :    :    :    : 15 : 44
43 : B    :    :    :    :    :    : 19 :    :    :    : 14 : 43
42 : A#   :    :    :    :    :    : 18 : 15 :    :    : 13 : 42
41 : A    :    :    :    :    :    : 17 : 14 :    :    : 12 : 41
40 : G#   :    :    :    :    : 21 : 16 : 13 :    :    : 11 : 40
39 : G    :    :    :    :    : 20 : 15 : 12 :    : 15 : 10 : 39
38 : F#   :    :    :    :    : 19 : 14 : 11 :    : 14 : 9  : 38
37 : F    :    :    :    :    : 18 : 13 : 10 :    : 13 : 8  : 37
36 : E    :    :    :    : 21 : 17 : 12 : 9  :    : 12 : 7  : 36
35 : D#   :    :    :    : 20 : 16 : 11 : 8  : 15 : 11 : 6  : 35
34 : D    :    :    :    : 19 : 15 : 10 : 7  : 14 : 10 : 5  : 34
33 : C#   :    :    :    : 18 : 14 : 9  : 6  : 13 : 9  : 4  : 33
32 : C    :    :    :    : 17 : 13 : 8  : 5  : 12 : 8  : 3  : 32
31 : B    :    :    : 21 : 16 : 12 : 7  : 4  : 11 : 7  : 2  : 31
30 : A#   :    :    : 20 : 15 : 11 : 6  : 3  : 10 : 6  : 1  : 30
29 : A    :    :    : 19 : 14 : 10 : 5  : 2  : 9  : 5  : 0  : 29
28 : G#   :    :    : 18 : 13 : 9  : 4  : 1  : 8  : 4  :    : 28
27 : G    :    :    : 17 : 12 : 8  : 3  : 0  : 7  : 3  :    : 27
26 : F#   :    : 21 : 16 : 11 : 7  : 2  :    : 6  : 2  :    : 26
25 : F    :    : 20 : 15 : 10 : 6  : 1  :    : 5  : 1  :    : 25
24 : E--- :    : 19 : 14 : 9  : 5  : 0  :    : 4  : 0  :    : 24
23 : D#   :    : 18 : 13 : 8  : 4  :    :    : 3  :    :    : 23
22 : D    :    : 17 : 12 : 7  : 3  :    :    : 2  :    :    : 22
21 : C#   : 21 : 16 : 11 : 6  : 2  :    :    : 1  :    :    : 21
20 : Cmid : 20 : 15 : 10 : 5  : 1  :    :    : 0  :    :    : 20
19 : B--- : 19 : 14 : 9  : 4  : 0  :    :    :    :    :    : 19
18 : A#   : 18 : 13 : 8  : 3  :    :    :    :    :    :    : 18
17 : A    : 17 : 12 : 7  : 2  :    :    :    :    :    :    : 17
16 : G#   : 16 : 11 : 6  : 1  :    :    :    :    :    :    : 16
15 : G--- : 15 : 10 : 5  : 0  :    :    :    :    :    :    : 15
14 : F#   : 14 : 9  : 4  :    :    :    :    :    :    :    : 14
13 : F    : 13 : 8  : 3  :    :    :    :    :    :    :    : 13
12 : E    : 12 : 7  : 2  :    :    :    :    :    :    :    : 12
11 : D#   : 11 : 6  : 1  :    :    :    :    :    :    :    : 11
10 : D--- : 10 : 5  : 0  :    :    :    :    :    :    :    : 10
9  : C#   : 9  : 4  :    :    :    :    :    :    :    :    : 9
8  : Clow : 8  : 3  :    :    :    :    :    :    :    :    : 8
7  : B    : 7  : 2  :    :    :    :    :    :    :    :    : 7
6  : A#   : 6  : 1  :    :    :    :    :    :    :    :    : 6
5  : A--- : 5  : 0  :    :    :    :    :    :    :    :    : 5
4  : G#   : 4  :    :    :    :    :    :    :    :    :    : 4
3  : G    : 3  :    :    :    :    :    :    :    :    :    : 3
2  : F#   : 2  :    :    :    :    :    :    :    :    :    : 2
1  : F    : 1  :    :    :    :    :    :    :    :    :    : 1
0  : E--- : 0  :    :    :    :    :    :    :    :    :    : 0
