e|-9b-9-------------|--------6-7-|----6-7-6--6--------|-----9---------|-9/11-7-6--------------6-----|
B|-------b9-9-7---7-|---7-9b-----|-9b----------9b-9-7-|-7-7---7-7-7-7-|----------9b-9-7---7-9---7---|
G|--------------8---|-8----------|--------------------|---------------|-----------------6---------6-|
D|------------------|------------|--------------------|---------------|-----------------------------|
A|------------------|------------|--------------------|---------------|-----------------------------|
E|------------------|------------|--------------------|---------------|-----------------------------|

e|-9---------|-6-7-8-9-|-6-7-8-9-|-6-7-8-9-|-14-14\-|-7-6-------6-6-|-7-6---6-----|-------------|
B|---7-7-7---|---------|---------|---------|--------|-----7-9-9-----|-----9---9-7-|-9-7-6-7-6---|
G|---------6-|---------|---------|---------|--------|---------------|-------------|-----------8-|
D|-----------|---------|---------|---------|--------|---------------|-------------|-------------|
A|-----------|---------|---------|---------|--------|---------------|-------------|-------------|
E|-----------|---------|---------|---------|--------|---------------|-------------|-------------|

e|-------------|-------------4\-|--------------4--5--6--6-----6-|---------------------|----|
B|-6------p----|-------------4\-|--------------4--5--6----6-----|-------4-----------6-|-x\-|
G|---8-6-8-6---|-6------p----4\-|--------------4--5--6------6---|-9-----4-----------6-|-x\-|
D|-----------8-|---8-6-8-6---6\-|--------------6--7--8----------|-6-----4-----------6-|-x\-|
A|-------------|-----------8-6\-|--------------6--7--8----------|-7-----6-----------4-|-x\-|
E|-------------|----------------|-------------------------------|---------------------|----|
