A|--4--b--4--b-----------------|-----------------2--|-----------|
E|--------------4--4--2-----2--|-----2--4--b--6-----|--4--b--6--|
C|-----------------------3-----|--3-----------------|-----------|
G|-----------------------------|--------------------|-----------|

A|--2--------------------|-----------------------|--4--\--6--2--|
E|-----6--6--4--b--4--2--|--2--2--9--2--2--2--2--|--------------|
C|-----------------------|-----------------------|--------------|
G|-----------------------|-----------------------|--------------|

A|-----------------------------------|--4--------------|--1--2--|
E|--6--4--b--4--2-----2--4--6--2-----|-----2--2--2-----|--6--7--|
C|-----------------1--------------1--|--------------1--|--------|
G|-----------------------------------|-----------------|--------|

A|--3--4--|--1--2--3--4--|--1--2--3--4--|--9--9--\--|-----------|
E|--8--9--|--6--7--8--9--|--6--7--8--9--|-----------|--7--6-----|
C|--------|--------------|--------------|-----------|--------6--|
G|--------|--------------|--------------|-----------|-----------|

A|--------------|--------------------|--------------------|
E|--4--4--6--6--|--7--6--4--6--4-----|--------------------|
C|--------------|-----------------6--|--8--6--5--6--5--3--|
G|--------------|--------------------|--------------------|

A|---------------------------------------------------|
E|---------------------------------------------------|
C|--2--2--2--5--5--5--5--5--4---7--7--7--5--5--4--4--|
G|---------------------------------------------------|
