A|-----------------0----|--2--------------2----|
E|------------0---------|-------0--------------|
C|-------0--------------|------------0---------|
G|--2-------------------|--1-------------------|


A|--3--------------3----|-----------------0----|
E|-------0--------------|--2---------2---------|
C|------------0---------|-------2--------------|
G|--0-------------------|--2-------------------|


A|-----------------0----|----------------------|
E|------------1---------|-------1--------------|
C|-------0--------------|------------0---------|
G|--2-------------------|-----------------2----|


A|--2----0----0--------|-------0/----8----7----|
E|--3----0----0--------|-----------------------|
C|--2----0----0--------|-----------------------|
G|--0----2----2--------|-----------------------|


A|-----------------0----|--2--------------2----|
E|------------0---------|-------0--------------|
C|-------0--------------|------------0---------|
G|--2-------------------|--1-------------------|


A|--3--------------3----|-----------------0----|
E|-------0--------------|--2---------2---------|
C|------------0---------|-------2--------------|
G|--0-------------------|--2-------------------|


A|-----------------0----|----------------------|
E|------------1---------|-------1--------------|
C|-------0--------------|------------0---------|
G|--2-------------------|-----------------2----|


A|--2----0----0--------|--0----2----3---------|
E|--3----0----0--------|----------------------|
C|--2----0----0--------|-----------------0----|
G|--0----2----2--------|----------------------|


A|-------3----0---------|-------0----0---------|
E|--0--------------2----|-----------------1----|
C|------------2---------|--2---------0---------|
G|----------------------|----------------------|


A|-------0----2h----3----|-------0----2----3----|
E|-----------------------|--0-------------------|
C|--0--------------------|----------------------|
G|------------2----------|----------------------|


A|------------3----2----|------------2----2p--0--|
E|--0-------------------|--3--------------3------|
C|-------0--------------|-------2---------2------|
G|-----------------0----|------------------------|


A|--0----0-------------|
E|--2----2-------------|
C|--2----2-------------|
G|---------------------|
